<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogFind_Edge</class>
 <widget class="QDialog" name="DialogFind_Edge">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Find_Edge</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Gradient Filter  :</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>20</y>
     <width>161</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Sobel_X</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sobel_Y</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sobel_XY</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Laplacian</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>77</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Kernel  :</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>90</y>
     <width>46</width>
     <height>27</height>
    </rect>
   </property>
   <property name="minimum">
    <number>3</number>
   </property>
   <property name="maximum">
    <number>7</number>
   </property>
   <property name="singleStep">
    <number>2</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
