<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogContours</class>
 <widget class="QDialog" name="DialogContours">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>228</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Contours</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>243</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_contourtype">
      <property name="text">
       <string>Contour type :</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_contourtype">
      <item>
       <property name="text">
        <string>Normal contour</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Convex Hull</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_puttext">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>371</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Number object</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>291</width>
      <height>28</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_sizetext">
       <property name="text">
        <string>Size text : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="doubleSpinBox_sizetext">
       <property name="minimum">
        <double>0.000000000000000</double>
       </property>
       <property name="maximum">
        <double>50.000000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_thickness">
       <property name="text">
        <string>Thickness :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox_thickness">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>50</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>380</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label_boundingtype">
      <property name="text">
       <string>Bounding type : </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_boundingtype">
      <item>
       <property name="text">
        <string>Normal bounding rectangle</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Minimun area bounding rectangle</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>274</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QLabel" name="label_methodcontour">
      <property name="text">
       <string>Method contour : </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_methodcontour">
      <item>
       <property name="text">
        <string>RETR_TREE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>RETR_LIST</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>RETR_CCOMP</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>RETR_EXTERNAL</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
